{
  "name": "da",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:infra": "docker compose -f docker/docker-compose.yml up -d",
    "dev:infra:stop": "docker compose -f docker/docker-compose.yml down",
    "dev:infra:wipe": "docker compose -f docker/docker-compose.yml down -v",
    "dev:api": "turbo dev --filter=@da/local-server",
    "dev:web": "turbo dev --filter=@da/web",
    "dev:admin": "turbo dev --filter=@da/admin",
    "dev:mobile": "turbo dev --filter=@da/mobile",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "db:studio": "bunx drizzle-kit studio",
    "setup": "bun run dev:infra && sleep 3 && bun run db:migrate && echo 'Local environment ready'"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@biomejs/biome": "^1.7.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}